<project name="usermanagement" basedir="." default="test">

    <property name="build-dir" value="${basedir}/target"/>

    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
    <property name="main-webapp-webinf-dir" value="${basedir}/src/main/webapp/WEB-INF"/>
    <property name="main-res-dir" value="${basedir}/src/main/resources"/>

    <property name="test-java-dir" value="${basedir}/src/test/java"/>
    <property name="test-res-dir" value="${basedir}/src/test/resources"/>

    <property name="lib-dir" value="${basedir}/lib"/>

    <property name="war-name" value="users"/>
    <property name="war-dir" value="${basedir}/${war-name}"/>
    <property name="war-jsp-dir" value="${war-dir}"/>
    <property name="war-webinf-dir" value="${war-dir}/WEB-INF"/>
    <property name="war-lib-dir" value="${war-webinf-dir}/lib"/>
    <property name="war-build-dir" value="${war-webinf-dir}/classes"/>


    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build-dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}">
            <classpath>
                <fileset dir="${lib-dir}"/>
            </classpath>
        </javac>
        <copy todir="${build-dir}">
            <fileset dir="${main-res-dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="war.exploded" depends="compile">
        <copy todir="${war-jsp-dir}">
            <fileset dir="${main-webapp-dir}"/>
        </copy>
        <copy todir="${war-lib-dir}">
            <fileset dir="${lib-dir}">
                <include name="hsqldb*.jar"/>
                <include name="jstl*.jar"/>
                <include name="standard*.jar"/>
            </fileset>
        </copy>
        <copy todir="${war-build-dir}">
            <fileset dir="${main-res-dir}"/>
        </copy>
        <copy todir="${war-build-dir}">
            <fileset dir="${build-dir}"/>
        </copy>
    </target>

    <target name="war" depends="war.exploded">
        <delete file="${build-dir}/${war-name}.war" failonerror="no"/>
        <war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
            <fileset dir="${war-jsp-dir}">
                <exclude name="WEB-INF/*.*"/>
            </fileset>
            <classes dir="${war-build-dir}"/>
            <lib dir="${war-lib-dir}"/>
            <webinf dir="${war-webinf-dir}">
                <exclude name="web.xml"/>
            </webinf>
        </war>

    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath refid="classpath.test"/>
        </javac>
        <copy todir="${build-dir}">
            <fileset dir="${test-res-dir}">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build-dir}"/>
            </classpath>
            <formatter type="plain"/>
            <test name="ua.nure.kn.teteruk.usermanagment.UserTest"/>
            <test name="ua.nure.kn.teteruk.usermanagment.db.HsqldbUserDaoTest"/>
        </junit>
    </target>
</project>